; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	lorol/LittleFS_esp32@^1.0.6
	me-no-dev/ESP Async WebServer@^1.2.3
	h2zero/NimBLE-Arduino@^1.3.6
monitor_speed = 115200
monitor_port = COM5
build_flags = -std=c++14 
;-DCORE_DEBUG_LEVEL=3 -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
board_build.partitions = huge_app.csv
